Implementierung/relational/familytree relational.dtd

<?xml version="1.0" ?>
        <!ELEMENT familytree (person*, family*) >
        <!ELEMENT person EMPTY>
        <!ATTLIST person
                pid ID #REQUIRED
                forename CDATA #REQUIRED
                surname CDATA #REQUIRED
                sex (M|F) #REQUIRED
                birthdate CDATA #IMPLIED
                deathdate CDATA #IMPLIED
                spouse IDREF #IMPLIED
                >

        <!ELEMENT family EMPTY>
        <!ATTLIST family
                parent1 IDREF #REQUIRED
                parent2 IDREF #IMPLIED
                children IDREFS #REQUIRED>