Implementierung/familytree.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT familytree (person)>

        <!ELEMENT person (inlaw?, person*)>
        <!ATTLIST person
                pid ID #REQUIRED
                forename CDATA #REQUIRED
                surname CDATA #REQUIRED
                sex (M|F) #REQUIRED
                birth_date CDATA #REQUIRED
                death_date CDATA #REQUIRED>

        <!ELEMENT inlaw EMPTY>
        <!ATTLIST inlaw pid ID #REQUIRED
                forename CDATA #REQUIRED
                surname CDATA #REQUIRED
                sex (M|F) #REQUIRED
                birth_date CDATA #REQUIRED
                death_date CDATA #REQUIRED>

