Implementierung/familytree.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ENTITY % person_attributes "
            pid ID #REQUIRED
            forename CDATA #REQUIRED
            surname CDATA #REQUIRED
            sex (M|F) #REQUIRED
            birth_date CDATA #REQUIRED
            death_date CDATA #REQUIRED">

        <!ELEMENT familytree (person)>

        <!ELEMENT person (inlaw?, person*)>
        <!ATTLIST person  &person_attributes;>

        <!ELEMENT inlaw EMPTY>
        <!ATTLIST inlaw  &person_attributes;>

