Implementierung/familytree relational.dtd

<?xml version="1.0" ?>
        <!ELEMENT familytree (person*, family*) >
        <!ELEMENT person EMPTY>
        <!ATTLIST person
                pid ID #REQUIRED
                forename CDATA #REQUIRED
                surname CDATA #REQUIRED
                male (TRUE|FALSE) #REQUIRED
                birthdate PCDATA #IMPLIED
                deathdate PCDATA #IMPLIED
                parents IDREFS #IMPLIED
                spouse IDREF #IMPLIED
                >

        <!ELEMENT family EMPTY>
        <!ATTLIST family
                parent1 IDREF #REQUIRED
                parent2 IDREF #IMPLIED
                children IDREFS #REQUIRED>
